<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<meta name="author" content="Willer Paternostro, Mariana Godoy, William Cristian" />
        <meta name="description" content="Trabalho INWS" />
        <meta name="keywords" content="trabalho, ADS, IFSP" />
		<link rel="stylesheet" type="text/css" href="">
        <title>Cadastro das Receitas</title>
	</head>
    <body>
		<div id="conteudo">
			<header id="foto-cabeçalho">
				<img src="imagens_bolo/bolo_capa.jpg" id="imagem-header"/>
			</header>	
			<div id="search">
					<form action="/busca" id="procurar" method="get">
						<input type="text" name="p_receita" id="buscar_receita" placeholder="Encontre uma receita...">
						<input type="submit" value="Buscar" id="botao-pesquisar">
					</form>
			</div>
			
		<nav id="menu">
			<ul>
				<li>
					<a href="projeto_bolo.html">Página Inicial</a>
				</li>
				<li>
					<a href="bolos_doce.html">Bolos Doces</a>
				</li>
				<li>
					<a href="bolos_salgados.html">Bolos Salgados</a>
				</li>
				<li>
					<a href="bolos_veganos.html">Bolos Veganos</a>
				</li>
				<li>
					<a href="cadastro.html">Cadastre-se</a>
				</li>
				<li>
					<a href="login.html">Login</a>
				</li>
			</ul>
		</nav>
		<aside id="lateral">
			<section id="section-lateral">
				<header> <h1>Destaques</h1></header>
					<article id="a-1">
						<h2>Bolos doces</h2>
					</article>
					<article id=a-2>
						<h3>Bolos Salgados</h3>
					</article>
					<article id="a-3">
						<h4>Bolos Veganos</h4>
					</article>
			</section>
		</aside>
		<section>
			<article>
				<header>
					<h1>Bolos Doces</h1>
				</header>
				</article>
				<article>
				<header>
					<h2>Bolos Salgados</h2>
				</header>
				</article>
				<article>
				<header>
					<h3>Bolos Veganos</h3>
				</header>
			</article>
		</section>
		
        <h1>Cadastro das Receitas</h1>
        <form
            action=""
            method="post"
            enctype="multipart/form-data" >
        <fieldset id="">
            <legend>Dados Pessoais</legend>
            <div>
                <label for="txtAutor">Autor: </label>
                <input type="text"
                        name="author"
                        id="txtNome"
                        size="40"
                        maxlength="50"
                        required="true" />
            </div>
            <br>
            <div>
                <label for="txtNome">Nome da receita: </label>
                <input type="text"
                        name="name"
                        id="txtNome"
                        size="40"
                        maxlength="50"
                        required="true" />
            </div>
            <br>
            <div>
                <label for="txtDescricao">Descrição: </label>
                <input type="text"
                        name="descricao"
                        id="txtDescricao"
                        size="40"
                        maxlength="300"
                        required="true" />
            </div>
            <br>
            <div>
              <label for="imagem">Imagem da receita:</label>
              <input type="file" name="foto[]" id="foto" multiple />
            </div>
            <br>
            <div>
                <span id="categoria-receita-span">Categoria: </span>
                <input type="radio" name="categoria-bolo" id="b-doce" value="Bolo doce" aria-labeledby="categoria-receita-span" />
                <label for="b-doce">Bolo doce</label>
                <input type="radio" name="categoria-bolo" id="b-salgado" value="Bolo salgado" aria-labeledby="categoria-receita-span" />
                <label for="b-salgado">Bolo salgado</label>
                <input type="radio" name="categoria-bolo" id="b-vegano" value="Bolo vegano" aria-labeledby="categoria-receita-span" />
                <label for="b-vegano">Bolo vegano</label>
            </div>
            <br>
            <div>
                <label for="txtIngredientes">Ingredientes: </label>
                <input type="text"
                        name="ingredientes"
                        id="txtIngredientes"
                        size="40"
                        maxlength="800"
                        required="true" />
            </div>
            <br>
            <div>
                <label for="txtTempo">Tempo em preparo: </label>
                <input type="number"
                        name="tempo"
                        id="txtTempo"
                        placeholder="Em minutos"
                        size="40"
                        maxlength="3"
                        required="true" />
            </div>
            <br>
            <div>
                <label for="txtInstrucoes">Instruções de preparo: </label>
                <input type="text"
                        name="instrucoes"
                        id="txtInstrucoes"
                        size="40"
                        maxlength="800"
                        required="true" />
            </div>
            <br>
            <div>
                <label for="txtPorcoes">Porções: </label>
                <input type="number"
                        name="porcoes"
                        id="txtPorcoes"
                        size="40"
                        maxlength="4"
                        required="true" />
            </div>
            <br>
            <div>
                <label for="txtNutricao">Valor nutricional: </label>
                <input type="number"
                        name="nutricao"
                        id="txtNutricao"
                        size="40"
                        maxlength="5"
                        required="true" />
            </div>
            <br>
            <div>
                <label for="txtCozimento">Método de cozimento: </label>
                <input type="text"
                        name="cozimento"
                        id="txtCozimento"
                        size="40"
                        maxlength="800"
                        required="true" />
            </div>
            <br>
            <input type="submit" value="Enviar" />
            <input type="reset" value="Cadastrar nova receita" />
		</fieldset>
        </form>
		
			<footer id="rodape">
				<p>
					© COPYRIGHT 2000-2018 BOLÍCIAS INTERNET LTDA, TODOS OS DIREITOS RESERVADOS. PROIBIDA A REPRODUÇÃO SEM AUTORIZAÇÃO.
				</p>
			</footer>
		</div>
    </body>
</html>